BluetoothHub/AddWindow.xaml

<Window x:Class="BluetoothHub.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothHub"
        mc:Ignorable="d"
        Title="Add a device" WindowStartupLocation="CenterOwner" Height="350" Width="350" 
        MaxHeight="350" MinHeight="350" MinWidth="350" MaxWidth="350" Style="{StaticResource AddWindowStyle}">
    <StackPanel Name="StackPanelMain">
        <TextBlock Margin="10" FontSize="25" Text="Add a Device"/>
        <TextBlock TextWrapping="Wrap" Margin="10 0 10 0" FontSize="13" Text="Make sure your device is turned on and discoverable."/>
        <TextBlock Name="ScanStatus" Margin="10 0 10 0" FontSize="13" Text="{Binding Text}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="ScanStatus" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="1.0" To="0.0" Duration="0:0:2" 
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="210" Margin="0 10 0 10">
            <ItemsControl Name="lbFoundDevices" BorderThickness="0">
                <!--List of found devices using a Listbox-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Name="DeviceListButton" Click="DeviceListButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#292929"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkSlateGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="40" Width="40" Source="{Binding Source}" Margin="10"/>
                                <TextBlock FontSize="16" Margin="0 10 0 0" Text="{Binding Title}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
