BluetoothHub/MainWindow.xaml

<Window x:Class="BluetoothHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothHub"
        mc:Ignorable="d"
        Title="Wireless Battery Monitor" Background="#292929" Style="{StaticResource MainWindowStyle}" Height="510" MinHeight="510" MaxHeight="510" Width="430" MinWidth="430" MaxWidth="430">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="20 10 10 5" FontSize="30" Text="Bluetooth device hub"/>
        <Button Name="AddDevice" Click="AddDevice_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#292929"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Canvas Height="40" Width="40" HorizontalAlignment="Left" Margin="10 10 0 10">
                    <Line Stroke="White" StrokeThickness="1.5" Canvas.Left="20" Canvas.Top="5" Y1="30"/>
                    <Line Stroke="White" StrokeThickness="1.5" Canvas.Left="5" Canvas.Top="20" X1="30"/>
                </Canvas>
                <StackPanel>
                    <TextBlock Margin="10 12.5 10 0" FontSize="15" Text="Add a Bluetooth device"/>
                    <TextBlock Margin="10 0 10 0" FontSize="10" Text="Mice, keyboards, pens, or audio and other kinds of Bluetooth devices"/>
                </StackPanel>
            </StackPanel>
        </Button>
        <TextBlock Margin="20 0 0 10" FontSize="23" Text="Devices"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="270">
            <!--List of devices done using an item control with selection capability-->
            <ItemsControl Name="DevicesIC">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Devices">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <ToggleButton Style="{StaticResource DeviceButton}"  Margin="10 0 10 0" Content="{Binding Path=(Content), 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" IsChecked="{Binding Path=(IsChecked), 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Height" Value="120"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                            <StackPanel Height="120" Orientation="Horizontal">
                                <Image Height="40" Width="40" Source="{Binding Source}" Margin="10 10 0 70"/>
                                <StackPanel>
                                    <TextBlock Margin="15 5 10 0" FontSize="15" Text="{Binding Title}"/>
                                    <Label>
                                        <Grid>
                                            <ProgressBar Background="Gray" BorderBrush="Black" Foreground="Black" Margin="10 0 10 0" Width="300" Height="20" Minimum="0" Maximum="100" Value="{Binding Level}"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Level}">%</TextBlock>
                                        </Grid>
                                    </Label>
                                    <Button Name="Remove" Click="Remove_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="#292929"/>
                                                <Setter Property="Margin" Value="0 20 15 0"/>
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="Width" Value="100"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        Remove Device
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 10 0" Text="Vinh Nguyen"/>
    </StackPanel>
</Window>
